# rovkp-lab2

./: pom.xml
lab-zad/: pom.xml
lab-zad/src/main/java/: Main1.java  Main2.java  Main3.java
lab-zad/src/main/java/mapreduce/: CellMapper.java  CellPartitioner.java  CellReducer.java  FilterMapper.java  FinalMapper.java  FinalReducer.java
lab-zad/src/main/java/util/: CellWritable.java  DEBSFullRecord.java
lab-zad/src/main/resources/: odgovori.txt
zad1/: pom.xml
zad1/src/main/java/: Main.java
zad1/src/main/java/madreduce/: TripTimeMapper.java  TripTimeReducer.java
zad1/src/main/java/util/: DEBSRecordParser.java  TripTimeTuple.java
zad1/src/main/resources/: odgovori.txt
zad2/: pom.xml
zad2/src/main/java/: Main.java
zad2/src/main/java/mapreduce/: LocationPartitioner.java  LocationPassengerPartitioner.java  NoOfPassengersPartitioner.java  PartitionMapper.java  PartitionReducer.java
zad2/src/main/java/util/: DEBSFullRecord.java  DEBSRecordParser.java  RecordTuple.java  SimpleRecordTuple.java
zad2/src/main/resources/: odgovori.txt
zad3/: pom.xml
zad3/src/main/java/: Main.java
zad3/src/main/java/mapreduce/: LocationPassengerPartitioner.java  PartitionMapper.java  PartitionReducer.java  TripTimeMapper.java  TripTimeReducer.java
zad3/src/main/java/util/: SimpleRecordTuple.java  TripTimeTuple.java
